/*===============
HERO
================= 
 */
.hero figure img {
  height: 15rem;
}
.hero-text {
  width: 90vw;
  margin: 2rem auto;
}
.hero-text h1 {
  font-weight: 600;
  text-transform: uppercase;
  line-height: 0.9;
  font-size: 2.2rem;
}
.hero-text div p {
  margin-block: 2rem;
}
.btn {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  border-radius: 0;
  position: relative;
  width: max-content;
  border: transparent;
  padding: 1.1rem 1rem 1rem;
  background-color: black;
}
.btn svg {
  position: absolute;
  top: 0;
  left: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--primary-700);
}
@media (min-width: 768px) {
  .hero {
    position: relative;
  }
  .hero figure {
    width: 60vw;
    height: 35rem;
  }
  .hero figure img {
    height: 100%;
  }

  .hero-text {
    margin-block: initial;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40vw;
    right: 4.5vw;
  }
  .hero-text div {
    max-width: 18rem;
  }
}
@media (min-width: 1024px) {
  .hero {
    background: linear-gradient(to right, black 75%, white 25%);
  }
  .hero figure {
    margin-inline: auto;
    width: 50vw;
  }
  .hero-text {
    width: 24.4vw;
    right: 4.5vw;
  }
  .hero-text h1 {
    position: absolute;
    top: 0;
    left: -69.8vw;
    transform: translateX(42%);
    color: white;
    width: 24.5vw;
    background: linear-gradient(to right, white 57.8%, black 20%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  .hero-text div {
    max-width: 16rem;
    /* transform: translateX(-4.5vw); */
  }
  .hero-text div p {
    margin-block: 0rem 2rem;
  }
}
/*===============
GALLERY-1
================= 
 */
.gallery-1 {
  margin: 6rem auto 3rem;
  width: 90vw;
  max-width: 1140px;
}

.gallery-1-text h1 {
  font-weight: 600;
  text-transform: uppercase;
  line-height: 0.9;
  font-size: 1.8rem;
  margin-block: 1.5rem 1.2rem;
  white-space: nowrap;
}
.gallery-1-text h1 span {
  display: block;
}
@media (min-width: 768px) {
  .gallery-1 {
    display: flex;
    flex-flow: row-reverse nowrap;
    justify-content: space-between;
  }
  .gallery-1 figure {
    width: 70%;
    height: 24rem;
  }
  .gallery-1 figure img {
    height: 100%;
  }
  .gallery-1-text {
    max-width: 11rem;
  }
  .gallery-1-text h1 {
    white-space: wrap;
    margin-top: 2.5rem;
  }
}
@media (min-width: 1024px) {
  .gallery-1-text {
    max-width: 14.5rem;
  }
  .gallery-1-text h1 {
    margin-top: 5rem;
  }
  .gallery-1-text h1 span {
    display: inline;
  }
}
/*===============
GALLERY-2
================= 
 */
.gallery-2 {
  width: 90vw;
  margin: 0 auto 5rem;
  max-width: 1140px;
  display: grid;
  grid-template-columns: 100%;
  place-content: center;
  gap: 1rem;
}
.gallery-2-text {
  background-color: black;
  color: white;
  padding: 3rem 1.5rem 3rem 1.5rem;
}
.gallery-2-text h1 {
  font-weight: 600;
  text-transform: uppercase;
  line-height: 0.9;
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}
@media (min-width: 768px) {
  .gallery-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: max-content;
  }
  .gallery-2 figure:first-of-type {
    grid-row: 1/3;
  }
  .gallery-2 figure img:first-of-type {
    height: 100%;
  }
}
/*===============
FOOTER
================= 
 */
footer {
  background-color: black;
  padding-inline: 5vw;
}
.footer {
  color: white;
  padding-block: 3rem;
  display: flex;
  flex-flow: column;
  gap: 2rem;
  max-width: 1140px;
  margin-inline: auto;
}
.footer-text {
  display: flex;
  flex-flow: column;
  gap: 2rem;
}
.footer h1 {
  font-weight: 600;
  text-transform: uppercase;
  line-height: 0.9;
  font-size: 1.2rem;
}
.footer p {
  font-size: 0.9rem;
}
.footer svg {
  width: 30px;
}
.footer .socials {
  display: flex;
  flex-flow: row nowrap;
  gap: 0.5rem;
  align-items: center;
}

@media (min-width: 768px) {
  .footer {
    display: flex;
    flex-flow: row nowrap;
    align-items: start;
    justify-content: space-between;
  }
  .footer-text {
    flex-flow: row nowrap;
    gap: 4rem;
  }
  .footer p {
    max-width: 15rem;
    margin-block: initial;
  }
}
@media (min-width: 1024px) {
  .footer p {
    max-width: 22rem;
  }
}
/*===============
LOCATION PAGE
================= 
 */
.location-page {
  background-color: black;
}

#map {
  height: 40vh;
  position: relative;
}
.location-btn {
  position: absolute;
  top: 0;
  left: 110px;
}
.location-btn svg {
  left: initial;
  right: 100%;
  padding: 0.8rem;
}
.location-container {
  padding-inline: 10vw;
}

.location {
  margin-block: 3rem 6rem;
  color: white;
  max-width: 1140px;
  margin-inline: auto;
}
.location h1 {
  font-weight: 600;
  text-transform: uppercase;
  line-height: 0.9;
  font-size: 2.2rem;
}
.address address {
  margin-block: 3rem 1rem;
  font-style: normal;
}
.address address span {
  display: block;
  color: var(--primary-700);
  font-weight: 800;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.footer-location {
  background-color: var(--primary-700);
  padding-inline: 10vw;
}
@media (min-width: 768px) {
  .location {
    display: flex;
    flex-flow: row nowrap;
    align-items: start;
    gap: 10rem;
  }
  .address {
    max-width: 22rem;
  }
  .address address {
    margin-block: 0 1rem;
  }
  .address address span {
    font-size: 1.5rem;
  }
}
